<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Preferences</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Add the link to FontAwesome or your preferred icon library here -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style !important>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif ;
            }


            body {
            font-family: Arial, sans-serif ;
            background-color: #f2f2f2;
            display: flex;
            margin: 0;
            }

            #title{
                background-color: #2DD5D5;
                padding-top: 1%;
                padding-bottom: 1%;
                color: white;
            }

            #notifications{
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                
            }

            .form-switch.form-switch-lg .form-check-input{
                height: 1.5rem;
                width: calc(2rem + 0.75rem);
                border-radius: 3rem;
            }

            .weather-container {
            background-color: #ffffff;
            padding: 80px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            height: 80vh;
            width: 95%;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-top: 1%;
        }




        </style>

    </head>
    <body>
      <!-- As a heading -->
        <div class="vstack gap-3">
            <div class="container-fluid text-center" id="title">
                <h1>Preferences</h1>
            </div>

            <div class="weather-container">

            
            <div class="container" style="border: max-content; margin-left: auto; margin-right: auto; size: 40%;" id="notifications">
                <form action="/addCity" method="POST">
                    <div class="row mb-3">
                        <label class="col-sm-2 col-form-label"><h2>Add a city:</h2></label>
                    </div>
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">City</label>
                      <div class="col-sm-10">
                        <input type="text" class="form-control" id="city" name="city" placeholder="Type the city you want to add">
                      </div>
                    </div>
                    
                    <fieldset class="row mb-3">
                      <legend class="col-form-label col-sm-2 pt-0">Notifications</legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="heat" name="heat" >
                            <label class="form-check-label" for="flexCheckDefault">
                              Heat Waves
                            </label>
                          </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="rain" name="rain" >
                            <label class="form-check-label" for="flexCheckDefault">
                              Heavy Rains
                            </label>
                          </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="wind" name="wind" >
                            <label class="form-check-label" for="flexCheckDefault">
                              High Winds
                            </label>
                          </div>
                      </div>
                    </fieldset>
                    <button type="submit" class="btn btn-primary">Add</button>
                  </form>
            </div>

            <div class="container" style="border: max-content; margin-left: auto; margin-right: auto; size: 40%; margin-top: 2%;" id="notifications">
                <form action="/removeCity" method="POST">
                    <div class="row mb-3">
                        <label class="col-sm-3 col-form-label"><h2>Remove a city:</h2></label>
                    </div>
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">City</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="city" name="city" placeholder="Type the city you want to remove">
                      </div>
                    </div>
                    
                    <fieldset class="row mb-3">
                      <legend class="col-form-label col-sm-2 pt-0">Type of removal</legend>
                      <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="remove" name="remove" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              Remove city
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="notification" name="notification" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                              Disable notifications
                            </label>
                          </div>
                      </div>
                    </fieldset>
                    <button type="submit" class="btn btn-primary">Remove</button>
                  </form>
            </div>
        </div>
            

            

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
    </body>
</html>